[gd_scene load_steps=2 format=3 uid="uid://c2p7gdtv27t2y"]

[ext_resource type="Script" uid="uid://bpsudbhldddtg" path="res://Scripts/TreeSelect.gd" id="1_8yf4h"]

[node name="TreeSelect" type="Node2D"]
script = ExtResource("1_8yf4h")

[node name="BaseTree" type="Button" parent="."]
offset_left = 380.0
offset_top = 60.0
offset_right = 776.0
offset_bottom = 595.0
